spring.datasource.url= jdbc:mysql://localhost:3306/p2s2
spring.datasource.username= root
spring.datasource.password= 
spring.datasource.platform= mysql

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
starter.app.jwtSecret= bezKoderSecretKey
starter.app.jwtExpirationMs= 86400000

server.port=8081